{ 
  "scripts": {
    "setup": "ts-node ./Backend/src/controllers/init.ts",
    "importacao": "ts-node ./Backend/src/controllers/ImportacaoFocosQueimadaController.ts"
  },
  "dependencies": {
    "@types/pg-copy-streams": "^1.2.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "pg-copy-streams": "^6.0.6",
    "selenium-webdriver": "^4.31.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
